/*

333
  
 needs the FFC news indicator to check for news release.. without it, the EA will just open and keep trades open durring news
 releases 
  
  
  Trading is best between 08:00 GMT and 10:00 GMT - stop after 10 start again 
  then 13:00 GMT to 16 GMT
  then asin session = 23 to 8am
  
  
  or
  
  >= 23  <=10
  >=12   <=16
  
  so we need a TradeSession bool
  
  
  bool TradeSession
  
  //if(TimeHour(TimeGMT())>= 23  && TimeHour(TimeGMT())<= 10  ) {TradeSession=true; }
    else if(TimeHour(TimeGMT())>= 13  && TimeHour(TimeGMT())<= 16){TradeSession=true; }
   else {{TradeSession=false; }
  
I hope now you understand why it is important to never gain or lose
more than 10% of your deposit in 1 trading day. Never try to double
your deposit in 1 day and always stop trading once you have lost 10%
of your deposit. Slow and steady wins the race.


NOTES:



*/

extern int MagicNumber=133356;
extern double Lots =0.01;
extern double StopLoss=0;
extern int Slippage=3;
int offset;

 double MyPoint=Point;
  
  
     double SL_in_Currency;

      double tick_size=SymbolInfoDouble(OrderSymbol(),SYMBOL_TRADE_TICK_SIZE);
      double pnt=SymbolInfoDouble(OrderSymbol(),SYMBOL_POINT);
      double minfromcurrentprice=SymbolInfoInteger(OrderSymbol(),SYMBOL_TRADE_STOPS_LEVEL)*pnt;
      double loss_for_1_lot=SymbolInfoDouble(OrderSymbol(),SYMBOL_TRADE_TICK_VALUE);  //Loss/Gain for a 1 tick move with 1 lot

      double loss_for_lot_size_this_trade;    //Loss/Gain for a 1 tick move with trade lot size
      double SL_ticks;
      double SL_points;
      double new_sl;
       

   
 //  int ObjectsTotalz = (ObjectsTotal(0,-1,OBJ_TREND)/10)-1  ;   
//int PreviousFibCount = (ObjectsTotal(0,-1,OBJ_TREND)/10)-2  ;    //change the OBJ type to what ever the buy entry is.. only need to check one of the two.
//this was -1 .. i changed it to -2 to see if i can get a trade in on the 1st trade already on the chart

bool TradeSession,NoNews;

//for the news filter
int EventMinute;
int EventImpact;

double TradeSL, TradeTP;

//"Regular" LVTE Bottoms:    
double Regular_LVTE_buy = iCustom(NULL,0,"Laguerre VIX Trend Extrema",1,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,35,0); // LVTE "dots" on upper extrema
double Regular_LVTE_sell = iCustom(NULL,0,"Laguerre VIX Trend Extrema",1,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,34,0); // LVTE "dots" on lower extrema

//"VIX" LVTE Bottoms Variant:
double VIX_LVTE_buy = iCustom(NULL,0,"Laguerre VIX Trend Extrema",2,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,35,0); // LVTE "dots" on upper extrema
double VIX_LVTE_sell = iCustom(NULL,0,"Laguerre VIX Trend Extrema",2,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,34,0); // LVTE "dots" on lower extrema

//"Instantaneous" LVTE Bottoms Variant:
double Instantaneous_LVTE_buy = iCustom(NULL,0,"Laguerre VIX Trend Extrema",3,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,35,0); // LVTE "dots" on upper extrema
double Instantaneous_LVTE_sell = iCustom(NULL,0,"Laguerre VIX Trend Extrema",3,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,34,0); // LVTE "dots" on lower extrema



bool Buy=false;
bool Sell=false;


int OnInit()
  {

 if(Digits==3 || Digits==5) MyPoint=Point*10;




//---
   return(INIT_SUCCEEDED);
  }

//+------------------------------------------------------------------+
//    expert start function
//+------------------------------------------------------------------+
void OnTick()
{



 


//if(Volume[0]>1) return(0); //only poll data at the start of each hour  // <-- removed this to see if we can delete orders and open the correct ones on the same bar
 

 
 
/*  // it was originally in both places - leaving it only to one poll before for close check and then see if it opens.. if its not good - I will add a 2nd before the open

 //"Regular" LVTE Bottoms:    
double Regular_LVTE_buy = iCustom(NULL,0,"Laguerre VIX Trend Extrema",1,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,35,0); // LVTE "dots" on upper extrema
double Regular_LVTE_sell = iCustom(NULL,0,"Laguerre VIX Trend Extrema",1,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,34,0); // LVTE "dots" on lower extrema

//"VIX" LVTE Bottoms Variant:
double VIX_LVTE_buy = iCustom(NULL,0,"Laguerre VIX Trend Extrema",2,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,35,0); // LVTE "dots" on upper extrema
double VIX_LVTE_sell = iCustom(NULL,0,"Laguerre VIX Trend Extrema",2,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,34,0); // LVTE "dots" on lower extrema

//"Instantaneous" LVTE Bottoms Variant:
double Instantaneous_LVTE_buy = iCustom(NULL,0,"Laguerre VIX Trend Extrema",3,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,35,0); // LVTE "dots" on upper extrema
double Instantaneous_LVTE_sell = iCustom(NULL,0,"Laguerre VIX Trend Extrema",3,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,34,0); // LVTE "dots" on lower extrema



    if(Regular_LVTE_buy ==0 && Regular_LVTE_sell !=0 &&VIX_LVTE_buy == 0&& VIX_LVTE_sell != 0 && Instantaneous_LVTE_buy == 0 && Instantaneous_LVTE_sell !=0)   //3 BOTTOM
     {
     Sell=true;
     Buy=false;
    // Print("3 BOTTOM");
     
     };
     
   if(Regular_LVTE_buy !=0 && Regular_LVTE_sell ==0 && VIX_LVTE_buy != 0 && VIX_LVTE_sell == 0 && Instantaneous_LVTE_buy != 0 && Instantaneous_LVTE_sell ==0) //3 TOP
    {
      Buy=true;
      Sell=false;
    //  Print("3 TOP");
      
      }
      
*/




TradeSession=false;
if( TimeHour(TimeGMT())< 10  ) 
        {TradeSession=true; }
if( TimeHour(TimeGMT())>= 23)
       {TradeSession=true; } 
        
if( TimeHour(TimeGMT())>= 12  && TimeHour(TimeGMT())< 16)
        {TradeSession=true; }
        
        
        
 EventMinute = iCustom( NULL,0,  "FFC", false, true, true, false, false, false,  "",  "",  true,   8,   0,0 );
 EventImpact = iCustom( NULL,0,  "FFC", false, true, true, false, false, false,  "",  "",  true,   8,   1,0 );
 
 
 
//news filter - close open order
if(EventImpact == 3 || EventImpact == 2 )  //2 minutes before the event high iment
  {   
  if(EventMinute <= 10 )
  {
      NoNews=false;

    } 
  else
     {
      NoNews=true;
     }
  }

//end of news filter

 
 
 // pull the data from the indication
  
 //"Regular" LVTE Bottoms:    - might have to set this to the previous candle not the current one 35,1 not 35,0 as it is now
 Regular_LVTE_buy = iCustom(NULL,0,"Laguerre VIX Trend Extrema",1,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,35,0); // LVTE "dots" on upper extrema
 Regular_LVTE_sell = iCustom(NULL,0,"Laguerre VIX Trend Extrema",1,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,34,0); // LVTE "dots" on lower extrema

//"VIX" LVTE Bottoms Variant:
 VIX_LVTE_buy = iCustom(NULL,0,"Laguerre VIX Trend Extrema",2,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,35,0); // LVTE "dots" on upper extrema
 VIX_LVTE_sell = iCustom(NULL,0,"Laguerre VIX Trend Extrema",2,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,34,0); // LVTE "dots" on lower extrema

//"Instantaneous" LVTE Bottoms Variant:
 Instantaneous_LVTE_buy = iCustom(NULL,0,"Laguerre VIX Trend Extrema",3,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,35,0); // LVTE "dots" on upper extrema
 Instantaneous_LVTE_sell = iCustom(NULL,0,"Laguerre VIX Trend Extrema",3,1,true,90,70,0.4,0.8,200,200,22,20,2.0,50,0.85,false,false,false,false,false,false,34,0); // LVTE "dots" on lower extrema



    if(Regular_LVTE_buy ==0 && Regular_LVTE_sell !=0 &&VIX_LVTE_buy == 0&& VIX_LVTE_sell != 0 && Instantaneous_LVTE_buy == 0 && Instantaneous_LVTE_sell !=0)   //3 BOTTOM
     {
     Sell=true;
     Buy=false;
    // Print("3 BOTTOM");
     
     };
     
   if(Regular_LVTE_buy !=0 && Regular_LVTE_sell ==0 && VIX_LVTE_buy != 0 && VIX_LVTE_sell == 0 && Instantaneous_LVTE_buy != 0 && Instantaneous_LVTE_sell ==0) //3 TOP
    {
      Buy=true;
      Sell=false;
    //  Print("3 TOP");
      
      }


// end of pull the data from the indication


Comment( "Regular_LVTE_buy = " + Regular_LVTE_buy+" Regular_LVTE_sell = " + Regular_LVTE_sell+" VIX_LVTE_buy = " + VIX_LVTE_buy+" VIX_LVTE_sell = " + VIX_LVTE_sell+" Instantaneous_LVTE_buy = " + Instantaneous_LVTE_buy+" Instantaneous_LVTE_sell = " + Instantaneous_LVTE_sell + "- Buy = " + Buy + " Sell = " +Sell + " Mins to news = " +EventMinute );


   


for(int i=0;i<OrdersTotal();i++)
 {
 OrderSelect(i,SELECT_BY_POS,MODE_TRADES);
 if(OrderSymbol()==Symbol() )
  {
 if(OrderMagicNumber()==MagicNumber )
 {
 
 //Print("333 existing order!");
 
 
 //NEWS FILTER  
  

 
 // EventMinute = iCustom(NULL,0,"FFC",0,0);
// EventImpact = iCustom(NULL,0,"FFC",1,0);
 
//news filter - close open order
  
  if(NoNews == false)
  {
    if (OrderType()==OP_BUY || OrderType()==OP_SELL)
    {
         if(!OrderClose(OrderTicket(),OrderLots(),OrderClosePrice(),Slippage,Green))
                   {
                     Print("OrderClose error ",GetLastError());
                    }
     }

    } 
  

  
  
// END OF NEWS FILTER
  
  



  
  
    if(OrderType()==OP_BUY )
     {
      
     
   if ( OrderMagicNumber()==MagicNumber)  // turtle close on 3 Top
      {
     //  Print("Buy - turtle!");
       if(Sell)
       {
       
         
         if(!OrderClose(OrderTicket(),OrderLots(),OrderClosePrice(),Slippage,Red))
                   {
                     Print("OrderClose error ",GetLastError());
                    }
       
       
        }
       }//end of turtle close  

      
   
  }//end of if buy order
  
 
  
  
  if(OrderType()==OP_SELL )
   {
     
    
   if ( OrderMagicNumber()==MagicNumber)  // turtle close on 3 bottom
     {
      
      // Print("Sell - turtle!");
     if(Buy)
      {
         
         if(!OrderClose(OrderTicket(),OrderLots(),OrderClosePrice(),Slippage,Red))
                   {
                     Print("OrderClose error ",GetLastError());
                    }
       
        }
       }//end of turtle close
       

     
     

  }//if sell order
  
  
  //adds the SL     
     
     if (  OrderStopLoss()==0  )
     {
          SL_in_Currency=200*OrderLots(); // was 50 moving to 30
       
       
       
       loss_for_lot_size_this_trade=loss_for_1_lot*OrderLots();    //Loss/Gain for a 1 tick move with trade lot size
       SL_ticks=SL_in_Currency/loss_for_lot_size_this_trade;
       SL_points=MathFloor(SL_ticks*tick_size/pnt)*pnt;
      //double TP_ticks=TP_in_Currency/loss_for_lot_size_this_trade;
      //double TP_points=MathFloor(TP_ticks*tick_size/pnt)*pnt;

      if(OrderType()==OP_SELL) //if(OrderType()==OP_BUY) //set it below the entry
        {
         SL_points= (-SL_points);
        }
        
          new_sl=OrderOpenPrice()-SL_points;
         
   
         if(MathAbs(new_sl-OrderClosePrice()) -minfromcurrentprice<pnt)
           {
            Alert(OrderSymbol()," Order ",OrderTicket()," SL too close to current price");
            new_sl=OrderStopLoss();
           }
          else if(OrderStopLoss()==0)
         {
         OrderModify(OrderTicket(),OrderOpenPrice(),new_sl,OrderTakeProfit(),0,0);  
         }
         

     if(OrderType()==OP_BUY  && (new_sl > OrderStopLoss()))
       {
         if(MathAbs(new_sl-OrderStopLoss())>=pnt )
         {
            OrderModify(OrderTicket(),OrderOpenPrice(),new_sl,OrderTakeProfit(),0,0);  
            }       
       }
       
      
     // Print("new_sl = " + new_sl + " OrderStopLoss() = " + OrderStopLoss());
       
     if(OrderType()==OP_SELL  && (new_sl < OrderStopLoss()))
       {
       //  Print("made it passed the check!");
         if(MathAbs(new_sl-OrderStopLoss())>=pnt )
         {
            OrderModify(OrderTicket(),OrderOpenPrice(),new_sl,OrderTakeProfit(),0,0);  
            }       
       }
       
   
   
   }
  
  
  
  
  
  
 // here i have to delete the pending orders once the line is no longer growing right 
 //2018.05.23 15:14:58.524	FiboQ_EA USDCAD,M15:  LineVaildUntil = 1527105600 TimeCurrent() = 1527113700


  
  
  
  
  
  } //end of magic number filter
 } //end of existing pending  order check
}//end of all orders check          
            
            


//*** OPEN NEW ORDER ***   
            
            
            
 //if(Volume[0]>1) return;
  
      
if( TotalOrdersCount()==0 ) 
 {
 
// no existing orders
 
 if(TradeSession)
 {
 //with in trading window - this i might remove

 if(NoNews)
 {
  
  //no news releases at the current time
  
     int result=0;

    


//BUYZ


if(Buy)
 { 
      

        result=OrderSend(Symbol(),OP_BUY,Lots,Ask,Slippage,0,0,"Freedom B"+Period(),MagicNumber,0,Blue);  
         result=0;
       
       if(result>0)
        {
    
         //Both orders sent
        return;
        }
    

       } //end of buyz
       
       
 if(Sell)
 {    
 
      
       result=OrderSend(Symbol(),OP_SELL,Lots,Bid,Slippage,0,0,"Freedom S"+Period(),MagicNumber,0,Red); 
        result=0;
      
       if(result>0)
        {
       
          return;
          //Both orders sent
         }
        

    }//end of Sellz
 
  }// end of news check
 
 } //end of time check
}//end of if there are no orders


//*** END OF OPEN NEW ORDER ***   



   return;
}

int TotalOrdersCount()
{
  int result=0;
  for(int i=0;i<OrdersTotal();i++)
  {
     if(!OrderSelect(i,SELECT_BY_POS ,MODE_TRADES))
      {Print("OrderModify error ",GetLastError());}
      if (OrderSymbol()== Symbol())
      {
      if(OrderMagicNumber()==MagicNumber )
       { 
       result++;
       }
     }
   }
  return (result);
}

/*
double AdvancedMM()
{
 int i;
 double AdvancedMMLots = 0;
 bool profit1=false;
 int SystemHistoryOrders=0;
  for( i=0;i<OrdersHistoryTotal();i++)
  {  OrderSelect(i,SELECT_BY_POS ,MODE_HISTORY);
     if (OrderMagicNumber()==MagicNumber) SystemHistoryOrders++;
  }
 bool profit2=false;
 int LO=0;
 if(SystemHistoryOrders<2) return(Lots);
 for( i=OrdersHistoryTotal()-1;i>=0;i--)
  {
     if(OrderSelect(i,SELECT_BY_POS ,MODE_HISTORY))
     
     if (OrderMagicNumber()==MagicNumber) 
     {
        if(OrderProfit()>=0 && profit1) return(Lots);
        if( LO==0)
        {  if(OrderProfit()>=0) profit1=true;
           if(OrderProfit()<0)  return(OrderLots());
           LO=1;
        }
        if(OrderProfit()>=0 && profit2) return(AdvancedMMLots);
        if(OrderProfit()>=0) profit2=true;
        if(OrderProfit()<0 ) 
        {   profit1=false;
            profit2=false;
            AdvancedMMLots+=OrderLots();
        }
     }
  }
 return(AdvancedMMLots);
}

*/
