/*







*/

 
extern int MagicNumber=88888888;
extern double Lots =0.01;
double StopLoss;
extern int Slippage=3;
extern int GPSMagicNumber=123;

string   Text="";

 int buys=0,sells=0;
 
 double value1;
 double value2;
 double value3;


//+------------------------------------------------------------------+
//    expert start function
//+------------------------------------------------------------------+
int start()
{

  
   // if(Volume[0]>1) return(0);  //if not the open of a mew bar - exit
    
  double MyPoint=Point;
  if(Digits==3 || Digits==5) MyPoint=Point*10;
  
  double TheStopLoss=0;
  double TheTakeProfit=0;
//  double timeNow = TimeToStr(TimeCurrent(), TIME_DATE|TIME_SECONDS);
  
//        string name3 = "Up"+timeNow ;
 //     string name4 = "Dn"+timeNow; 
 //     string Vname = "Doji" +timeNow;
      
//     string object_name="price"+timeNow;
//      string objName = "Bullseye"+timeNow;
      
      
if(TimeHour(TimeGMT())==7  && TimeMinute(TimeGMT())<=50 )
{
//Close all active after 4:30 / 5:30 in the summer


  if( TotalOrdersCount()!=0 ) 
  {
  
       //close all orders
         for(int m=0;m<OrdersTotal();m++)
            {
           if ( (OrderSelect(m,SELECT_BY_POS,MODE_TRADES) == true) )
           {
           if(OrderSymbol()==Symbol() && OrderMagicNumber()==MagicNumber )
            {
            if(OrderType()<=OP_SELL)
            {
            
            if(OrderType()==OP_BUY) 
              {
                  if(!OrderClose(OrderTicket(),OrderLots(),Bid,Slippage,Red))
                   {
                         Print("OrderModify error ",GetLastError());
                         }
             }
             else{
             
                 if(!OrderClose(OrderTicket(),OrderLots(),Ask,Slippage,Red))
                   {
                         Print("OrderModify error ",GetLastError());
                         }
             
               }
                    
                      
              }   //end order is active
           
            
            
             } //end of symbol and magic match
            
          } //end order select
          
          }//emd all orders
  
 
 
   }//end total order is  not equil to 0
  
  



}
  
   
 
 
 if(Volume[0]>1) return(0);

 
 // here I want to update the SL to the EMA only at the start of each new candle..   

     
   for(int cnt=0;cnt<OrdersTotal();cnt++)
     {
       if(!OrderSelect(cnt, SELECT_BY_POS, MODE_TRADES))
        Print("OrderModify error ",GetLastError());
      if(OrderType()<=OP_SELL &&   
         OrderSymbol()==Symbol() &&
         OrderMagicNumber()==MagicNumber)  
        {
       

          value1=iCustom(NULL,0,"Holt_double_exponential_smoothing_2.2",28.66,10,"Close",15,false,false,false,false,false,false,0,1); //buy by iself
          value2=iCustom(NULL,0,"Holt_double_exponential_smoothing_2.2",28.66,10,"Close",15,false,false,false,false,false,false,1,1); //sell if value1 is the same
          value3=iCustom(NULL,0,"Holt_double_exponential_smoothing_2.2",28.66,10,"Close",15,false,false,false,false,false,false,2,1); //check for buy <-- needs to be 0
 
       
         if(OrderType()==OP_BUY)  
           {
           
              
               if(value1 != 12147483647 && value2 != 2147483647  && value3==2147483647)
              {
                 if(!OrderClose(OrderTicket(),OrderLots(),OrderClosePrice(),Slippage,Red))
                   {
                     Print("OrderModify error ",GetLastError());
                    }
              }
              
               
                     return(0);
     
            }//end of buys
         else 
           {
           
           //SELLS
           
            if(value1 != 2147483647 && value2==2147483647 && value3==2147483647)
              {
                 if(!OrderClose(OrderTicket(),OrderLots(),OrderClosePrice(),Slippage,Red))
                   {
                     Print("OrderModify error ",GetLastError());
                    }
                }
                  
                     return(0);
            
           
              }//end of sell
           }//end of magic number and symbols match
        }//end check all orders 
      
    
 
 /*
 GMT times for the London open to the close
 
 
  TimeGMT() == 8:00 AM to 5:00 PM
 
 9:30 PM or grater = close all
 
 friday would be 9:00 PM 
 
 sydney opens at 9pm gmt and that is 23 in server time .. so 1 server should be 10pm gmt
 
 
 
 */
 
if(TimeHour(TimeCurrent())>= 21  && TimeHour(TimeCurrent())<= 7  && ( GPSTotalOrdersCount()==0)  )   //should be from 6pm to about 2am summer est   //if(TimeHour(TimeGMT())>= 22  && TimeHour(TimeGMT())<= 7  && ( GPSTotalOrdersCount()==0)  )   //should be from 6pm to about 2am summer est
{

  
 if(Volume[0]>1) return(0);  //if not the open of a mew bar - exit  
  
  
 if( TotalOrdersCount()==0 ) 
 {
     int result=0;
     

    /* 
       
      ObjectCreate(Vname,OBJ_HLINE,0,highestHigh,0);
      ObjectSet(Vname, OBJPROP_STYLE, STYLE_SOLID);
      ObjectSet(Vname,OBJPROP_BACK,True);
      ObjectSet(Vname, OBJPROP_COLOR,Green);
      
     ObjectCreate(object_name,OBJ_HLINE,0,LowestLow,0);
      ObjectSet(object_name, OBJPROP_STYLE, STYLE_SOLID);
      ObjectSet(object_name,OBJPROP_BACK,True);
      ObjectSet(object_name, OBJPROP_COLOR,Red);
       
       
       
       Print("London highestHigh = " + highestHigh + "  LowestLow= " + LowestLow);
       
   */    



  value1=iCustom(NULL,0,"Holt_double_exponential_smoothing_2.2",28.66,10,"Close",15,false,false,false,false,false,false,0,1); //buy by iself
  value2=iCustom(NULL,0,"Holt_double_exponential_smoothing_2.2",28.66,10,"Close",15,false,false,false,false,false,false,1,1); //sell if value1 is the same
  value3=iCustom(NULL,0,"Holt_double_exponential_smoothing_2.2",28.66,10,"Close",15,false,false,false,false,false,false,2,1); //check for buy <-- needs to be 0
 
  
  Comment("value1= " + value1   + "  " + "value2= " + value2   + "  " + "value3= " + value3);
  Print(TimeToStr(TimeCurrent(),TIME_DATE|TIME_SECONDS)+ " " + "value1= " + value1   + "  " + "value2= " + value2   + "  " + "value3= " + value3 );
  
//buys 
       
        
       if(value1 != 2147483647 && value2==2147483647 && value3==2147483647)
       {
        result=OrderSend(Symbol(),OP_BUY,Lots,Ask,Slippage,0,0,"SNightOwl"+Period(),MagicNumber,0,Blue);  //result=OrderSend(Symbol(),OP_BUY,AdvancedMM(),Ask,Slippage,0,0,"EA Generator",MagicNumber,0,Blue);
        if(result>0)
        {
        
         /*
         TheStopLoss=0;
       
          TheStopLoss=LowestLow-5*MyPoint;
          if(!OrderSelect(result,SELECT_BY_TICKET))
          Print("OrderModify error ",GetLastError());
          if(!OrderModify(OrderTicket(),OrderOpenPrice(),NormalizeDouble(TheStopLoss,Digits),0,0,Green))
            Print("OrderModify error ",GetLastError());  
          */
        }
       }

  
 //sell
       
        
      if(value1 != 12147483647 && value2 != 2147483647  && value3==2147483647)
       {
      result=OrderSend(Symbol(),OP_SELL,Lots,Bid,Slippage,0,0,"SNightOwl"+Period(),MagicNumber,0,Red);  //result=OrderSend(Symbol(),OP_SELL,AdvancedMM(),Bid,Slippage,0,0,"EA Generator",MagicNumber,0,Red);
        if(result>0)
        {
         TheStopLoss=0;
         /*
         if(StopLoss>0) TheStopLoss=Bid+StopLoss*MyPoint;
          if(!OrderSelect(result,SELECT_BY_TICKET))
          Print("OrderModify error ",GetLastError());
         if(!OrderModify(OrderTicket(),OrderOpenPrice(),NormalizeDouble(TheStopLoss,Digits),0,0,Green))
          Print("OrderModify error ",GetLastError());
         */
         
        }
       }
 }  

}  //end of no open orders check - this works much better then my old way!


  

 
 
 

   //Comment(Text);
   

   return(0);
}

// im prob going to simplyfy this into a checi for all order types and a check if there is a closed order in history with the same magic number


int TotalOrdersCount()
{
  buys=0;sells=0;  // need to zero them out each time here
                      
  for(int i=0;i<OrdersTotal();i++)
  {
     if(!OrderSelect(i,SELECT_BY_POS ,MODE_TRADES))
      Print("OrderModify error ",GetLastError());
     if (OrderSymbol()==Symbol() &&OrderMagicNumber()==MagicNumber)
        {
         if(OrderType()==OP_BUY) 
          {
        
            buys++;      
          } //end adding buy order to open orders count
          
         if (OrderType()==OP_SELL)
         { 

          sells++;
          
             
        }  //end adding sell  order to open orders count
     

     
      
        
         } //end of if magic number matches
      
 
      
  }  //end check each order
      

     

     
//--- return orders volume
  return(buys );
  return(sells);
}

int GPSTotalOrdersCount()
{
  buys=0;sells=0;  // need to zero them out each time here
                      
  for(int i=0;i<OrdersTotal();i++)
  {
     if(!OrderSelect(i,SELECT_BY_POS ,MODE_TRADES))
      Print("OrderModify error ",GetLastError());
     if (OrderMagicNumber()==GPSMagicNumber)
        {
         if(OrderType()==OP_BUY) 
          {
        
            buys++;      
          } //end adding buy order to open orders count
          
         if (OrderType()==OP_SELL)
         { 

          sells++;
          
             
        }  //end adding sell  order to open orders count
     

     
      
        
         } //end of if magic number matches
      
 
      
  }  //end check each order
      

     

     
//--- return orders volume
  return(buys );
  return(sells);
}







/*

 // original orders count i sue on all other EAs:  
 
int TotalOrdersCount()
{
  int result=0;
  for(int i=0;i<OrdersTotal();i++)
  {
     if(!OrderSelect(i,SELECT_BY_POS ,MODE_TRADES))
      Print("OrderModify error ",GetLastError());
     if (OrderMagicNumber()==MagicNumber) result++;

   }
  return (result);
}

*/


/*
double AdvancedMM()
{
 int i;
 double AdvancedMMLots = 0;
 bool profit1=false;
 int SystemHistoryOrders=0;
  for( i=0;i<OrdersHistoryTotal();i++)
  {  OrderSelect(i,SELECT_BY_POS ,MODE_HISTORY);
     if (OrderMagicNumber()==MagicNumber) SystemHistoryOrders++;
  }
 bool profit2=false;
 int LO=0;
 if(SystemHistoryOrders<2) return(Lots);
 for( i=OrdersHistoryTotal()-1;i>=0;i--)
  {
     if(OrderSelect(i,SELECT_BY_POS ,MODE_HISTORY))
     
     if (OrderMagicNumber()==MagicNumber) 
     {
        if(OrderProfit()>=0 && profit1) return(Lots);
        if( LO==0)
        {  if(OrderProfit()>=0) profit1=true;
           if(OrderProfit()<0)  return(OrderLots());
           LO=1;
        }
        if(OrderProfit()>=0 && profit2) return(AdvancedMMLots);
        if(OrderProfit()>=0) profit2=true;
        if(OrderProfit()<0 ) 
        {   profit1=false;
            profit2=false;
            AdvancedMMLots+=OrderLots();
        }
     }
  }
 return(AdvancedMMLots);
}

*/
